<html>
	<head>
		<title>homepage</title>
		<style>
		.nav
		{
			width:100%;
			height:50px;
			display:flex;
			background-color:white;
			position:fixed;
			top:0px;
			left:0px;	
		}
	
		.imagesize
		{
			width:100px;
			height:40px;
			margin-top:5px;
		}
		.titles
		{
			margin:10px 200px 10px 500px;
			font-size:20px;
			display:flex;	
		}
		.a
		{
			color:black;
			margin-left:140px;
			text-decoration:none;
			font-size:25px	
		}
		.loginpage
		{
			color:black;
			margin-left:130px;
			text-decoration:none;
			font-size:25px	
		}
		.titleimg
		{
			width:100%;
			height:108%;
		}
		.about
		{
			font-size:50px; 
			margin-top:-690px;
			color:white;
			margin-left:495px;
		}
		.text
		{
			color:white;
			font-size:25px;
			margin-left:100px;
			margin-top:150px;	
		}
		.text1
		{
			font-size:25px;
			color:white;
			margin-left:750px;
			margin-top:80px;	
		}
		</style>
	</head>
	<body>
		<nav class="nav">
			<a class="title"href="LibraryHomePage.html">
			
				<img class="imagesize" src="/home/jtbb/Books_library/library1.png" alt="image"/>
			</a>
			<div class="titles">
				<a class="a" href="addbook.html"><b>AddBooks</b></a>
				<a class="a" href="viewpage.html"><b>AllBooks</b></a>
				<a class="loginpage" onClick="change()" class="logout" ><b>Signin</b></a>
			</div>	
		</nav>
		<div>
			<img class="titleimg"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1U1U8phUPM-5MGN_ap1YZv8pmwQo3vlPxeOwSUbXafLwdW1rUoPCY49-u1b2eu59jVhA&usqp=CAU" alt="image"/>
			<p class="about"><b>* *About Library* *</b></p>
			<p class="text"><b>The more that you read,the more things you will know.</b><br><b>The more that you learn,the more place you will go.</b></p>
			<p class="text1"><b>It is a great thing to start life with a small</b><br><b>number of realy good books which are your very own</b></p>
		</div>
	</body>
	<script>
		let login = document.querySelector(".loginpage");
		let result = JSON.parse(localStorage.getItem("libraryData"))||[];
		let details = JSON.parse(localStorage.getItem("details"))||[];
		for(let i=0;i<result.length;i++){
			if(result[i].username == details.username){
				
				login.innerText="Logout";
						
			}
		}
		let logout=document.getElementsByClassName("logout");
		function change(){
			if(details){
				logout.innerText="Logout";
			}
			else
			{
				logout.innerText="sign up"
			}
			localStorage.removeItem("details");
			window.location.href="loginLibrary.html"
		}
		
		
		
	</script>
</html>
