<html>
	<head>
		<title>login</title>
		<style>
		body
		{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC27pOwZcltgMym2VIt15H8Ys7oNg3RommHA&usqp=CAU);
			background-size:cover;
		}
		.nav
		{
			padding:8px 10px 8px 1px;
			display:flex;
			background-color:white;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			
		}
		.imagesize
		{
			height:40px;
			background:none;
			margin-top:1px;
		}
		.titles
		{
			margin:10px 200px 10px 500px;
			font-size:20px;
			display:flex;
			
		}
		.a
		{
			color:black;
			margin-left:150px;
			text-decoration:none;
			font-size:25px;
			
		}
		.loginpage
		{
			color:black;
			margin-left:150px;
			text-decoration:none;
			font-size:25px;
		}
		.border
		{
			margin:80px 530px 200px 530px;
			display:flex;
			flex-direction:column;
			padding:10px 10px;
			border:2px solid black;
			background-color:blue;
			color:white;
			border-radius:5px;
			
		}
		.login
		{
			margin:100px 600px 100px 595px;
			font-size:30px ;
			padding:10px 10px;
			border:2px solid black;
			text-align:center;
			border-radius:30px;	
			
		}
		input
		{
			font-size:18px;
			margin:10px;
			padding:8px 8px;
			border-radius:5px;
		}
		.text
		{
			margin-top:20px;
			margin-left:10px;
			font-size:20px;	
		}
		.button
		{
			border-radius:30px;
			background-color:green;
			
		}
		.color
		{
			color:white;
		}
		.signup
		{
			padding:8px 8px;
			border:2px solid black;
			text-align:center;
			color:white;
			text-decoration:none;
			margin:1px 30px 1px 240px;
			border-radius:30px;
			background-color:violet;
		}
		
		
		</style>
	</head>
	<body>
		<nav class="nav">
			<a class="title"href="LibraryHomePage.html">
			
				<img class="imagesize" src="/home/jtbb/Books_library/library1.png" alt="image"/>
			</a>
			<div class="titles">
				<a class="a" href="addbook.html"><b>AddBooks</b></a>
				<a class="a" href="viewpage.html"><b>AllBooks</b></a>
				<a class="loginpage" href="loginLibrary.html"><b>Login</b></a>
			
			</div>	
		</nav>
		<div class="login"><b>Login</b></div>
		<div class="border">
			<div class="text"><b>UserName</b></div>
			<input class="username" type="text" placeholder="username" />
			<div class="text"><b>Password</b></div>
			<input class="password" type="password" placeholder="Password" />
			<div class="text" ><b>Admin code</b></div>
			<input class="admin"type="password" placeholder="Admin code" />
			<input class="button" type="button" value="Login"/>
			<a class="color" href ="forgetLibrary.html" ><b>forgot password?</b></a>
			<a class="signup" href="signupLibrary.html"><b>signUp</b></a>
		</div>
		
	</body>
	<script>
		let result=JSON.parse(localStorage.getItem("libraryData"))||[];
		let button=document.querySelector(".button");
		button.onclick = function ()
		{
			let user=document.querySelector(".username").value;
			let password=document.querySelector(".password").value;
			if(user !=="" && password !==""){
				alert("successfull");
				for(let i=0;i<result.length;i++){
					if(result[i].username === user ||result[i].password === password){
						alert("details mached");
						localStorage.setItem("details",JSON.stringify(result[i]));
						
						window.location.href="LibraryHomePage.html";
						return;
						
					}
				}
				alert("login failed");
				
			}
			else
			{
				alert("fill details");
				return;
			}
		
		}
	</script>
</html>



